VacancyWindow.xaml

<Window x:Class="MyMVVMParser.VacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMVVMParser"
        mc:Ignorable="d"
        Title="VacancyWindow" Height="186" Width="522.5">
    <Canvas Margin="0,0,280,0">
        <TextBlock Text="Название" Height="22" Width="60" />
        <TextBlock Text="Организация" Height="21" Canvas.Left="2" Canvas.Top="44" Width="75"/>
        <TextBlock Text="Оклад" Height="26" Canvas.Left="1" Canvas.Top="22" Width="56"/>
        <TextBlock Text="О вакансии" Height="21" Canvas.Left="1" Canvas.Top="69" Width="95"/>

        <TextBox Text="{Binding Name}" Height="18" Canvas.Left="112" Canvas.Top="1" Width="391" />
        <TextBox Text="{Binding Company}" Height="18" Canvas.Left="112" Canvas.Top="22" Width="391" />
        <TextBox Text="{Binding Salary}" Height="18" Canvas.Left="112" Canvas.Top="44" Width="391" />
        <TextBox Text="{Binding About}" Height="18" Canvas.Left="112" Canvas.Top="69" Width="391" />

        <Button IsDefault="True" Click="Accept_Click" MinWidth="60" RenderTransformOrigin="0.5,0.5" Content="OK" Height="42" Canvas.Left="24" Canvas.Top="106" Width="181">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button IsCancel="True" MinWidth="60" Content="Отмена" Height="41" Canvas.Left="306" Canvas.Top="106" Width="179"/>
    </Canvas>
</Window>
